@import "../../style/main.scss";
@import "../../style/components/button.scss";

.profiles {
  grid-template-rows: [row-start]min-content [row-middle] min-content [row-end];

  &__header {
    grid-column: center-start / center-end;
    background-color: $color-primary-light;
    border-radius: $border-radius;
    padding: 2.4rem 5rem;
  }

  &__cards {
    grid-column: center-start / center-end;
  }
}

.profile-cards {
  display: grid;
  height: min-content;
  grid-template-rows: repeat(3, min-content);
  grid-template-columns: repeat(auto-fit, minmax(23rem, 1fr));
  grid-gap: 2.4rem;
  padding: 1.2rem 0;
//   align-self: center;
//   justify-self: center;
}

.profile-card {
  height: 80%;
  width: 100%;
 
  background-color: $color-primary-light;
  border-radius: $border-radius;
  padding: 2.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  background-size: cover;
 

  &__container {
    position: relative;
    height: 38rem;
    margin-top: 3rem;
     max-width: 36rem;
  
  }

  &__details {
    width: 100%;
    background-color: $color-primary-lighter;
    border-radius: $border-radius;
    padding: 1.2rem;
  }

  &__avatar {
    margin-top: -40%;
    width: 70%;
    max-width: 20rem;
    border-radius: $border-radius;
  }

  &__btn {
    width: 100%;
  }

  &__name,
  &__status {
    text-align: center;
  }

  &--back {
    flex-direction: row;
    justify-content: space-between;
  }

  &__socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $color-white;
    border-radius: $border-radius;
    padding: 0.8rem 0.4rem;

    & * i {
      color: $color-black;
      opacity: 0.7;
      transform: scale(0.75);
    //   transition: all 0.2s ease-out;

      &:hover {
        transform: scale(0.85);
        opacity: 100%;
        animation: scaleoverIcon .2s ease-out;
      }
    }

    & > a {
      padding: 0.3rem;
    }
  }

  &__btn {
      display: block;
    letter-spacing: 1px;
    font-weight: 500;
    background-color: $color-white;
    font-size: 1.4rem;
    color: rgba($color-black, 0.7);
    padding: 1.2rem 1.8rem;
    width: max-content;
    border-radius: $border-radius;
    transition: all 0.2s;

    &:hover {
      color: rgba($color-black, 1);
      animation: scaleover .2s ease-out;
      transform: scale(1.03);
    }
  }
}

.subjects {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min-content, 1fr));
  gap: 0.6rem;

  &__subject {
    background-color: $color-primary-lightest;
    @include center;
    padding: 0.6rem;
    border-radius: $border-radius/2;
  }
}
